general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage" 
order += "disk /" 
order += "battery 0"
order += "memory"
order += "tztime local"

cpu_usage {
    format = "all: %usage CPU_0: %cpu0 CPU_1: %cpu1"
    max_threshold = 75
    format_above_threshold = "Warning above threshold: %usage"
}
 
disk "/" {
    format = "%avail"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡CHR"
        status_bat = "🔋BAT"
        status_unk = "UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

memory {
    format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


